# mytestwork

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/davinqi/test/: AboutJvmLoadingDemo.java  TestApplication.java  TestDemo1.java
src/main/resources/: application.properties
src/main/resources/static/css/: mooth.html
src/main/resources/templates/: index.css  index.html
src/test/java/com/davinqi/test/: TestApplicationTests.java
