
#### DATASOUCE
spring:
      datasource:
          url:jdbc:mysql://192.168.30.68:3306/test_51shebao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
          username:51shebao_test_w
          password:Test51_123_w
          driver-class-name:com.mysql.jdbc.Driver

server:
      port: 8090